<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>

    <style>
        *{
            --bdrRad: 12px;
            font-family: sans-serif;
        }
        body{
            background-color: #F0E4D7;
        }
        .container{
            display: flex;
        }
        #stats{
            padding: 0 2rem;
            display: grid;
        }
        #stats>p{
            font-size: 2rem;
            background: #FF7171;
            border-radius: var(--bdrRad);
            padding: 1.5rem;
            height: min-content;
        }        
        #canvas>canvas{
            border-radius: var(--bdrRad);
        }

    </style>

    <title>Self Driving Car</title>
</head>
<body>

    <h1>Self Driving Car Dashboard</h1>
    <div class="container">

        <div id="canvas"></div>
        <div id="stats">
            Searching For Simulator...
        </div>

    </div>


    <script src="./app.js"></script>
    
</body>
</html>